BASE_URL=https://newbrunswickplants.ca/
API_URL=https://devsite-nbplants.api-v2.newbrunswickplants.ca/wp-json/wp/v1/
API_POST_URL=https://devsite-nbplants.api-v2.newbrunswickplants.ca/wp-json/wp/v2/
AUTH_URL=https://devsite-nbplants.api-v2.newbrunswickplants.ca/wp-json/wp/v2/token
SEARCH_URL=https://devsite-nbplants.api-v2.newbrunswickplants.ca/wp-json/relevanssi/v1/
CHOKIDAR_USEPOLLING=true